# CarService

./: CarService.sln
CarService.API/: CarService.API.csproj  Program.cs  appsettings.Development.json
CarService.API/Controllers/: CarController.cs  MediatorController.cs
CarService.API/Properties/: launchSettings.json
CarService.App/: CarService.App.csproj
CarService.App/Cars/Commands/: CreateCarCommand.cs  DeleteCarCommand.cs  UpdateCarCommand.cs
CarService.App/Cars/Models/: CarDto.cs
CarService.App/Cars/Queries/: GetCarsQuery.cs
CarService.App/Infrastructure/: CustomException.cs  ExceptionMessage.cs  IServiceDbContext.cs
CarService.Domain/: BaseEntity.cs  Car.cs  CarService.Domain.csproj
CarService.Persistence/: CarService.Persistence.csproj  ServiceDbContext.cs
