<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CarService.Persistance</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper-NodaTime" Version="0.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CarService.App\CarService.App.csproj" />
    </ItemGroup>

</Project>
